spring.application.name=movie-service
server.port=8888


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#create for creating table or drop-create or validate(in production) or update to update the table if created or create
spring.h2.console.enabled=true
